
cd $1

for d in modules/mods/*
do
  m=${d:13}
  echo $m
[ -f modules/mods/$m/web/index.html ] && sed -i '' -e 's/jquery\/jquery-3.2.1.min.js/lib\/jquery\/jquery-3.2.1.min.js/g' modules/mods/$m/web/index.html
[ -f modules/mods/$m/web/index.html ] && sed -i '' -e 's/jquery\/jquery-ui.min.css/lib\/jquery\/jquery-ui.min.css/g' modules/mods/$m/web/index.html
[ -f modules/mods/$m/web/index.html ] && sed -i '' -e 's/jquery\/jquery-ui.min.js/lib\/jquery\/jquery-ui.min.js/g' modules/mods/$m/web/index.html
[ -f modules/mods/$m/web/index.html ] && sed -i '' -e 's/fancybox\/jquery.fancybox.css/lib\/fancybox\/jquery.fancybox.css/g' modules/mods/$m/web/index.html
[ -f modules/mods/$m/web/index.html ] && sed -i '' -e 's/fancybox\/jquery.fancybox.pack.js/lib\/fancybox\/jquery.fancybox.pack.js/g' modules/mods/$m/web/index.html
[ -f modules/mods/$m/web/index.html ] && sed -i '' -e 's/fancybox\/jquery.fancybox-buttons.css/lib\/fancybox\/jquery.fancybox-buttons.css/g' modules/mods/$m/web/index.html
[ -f modules/mods/$m/web/index.html ] && sed -i '' -e 's/fancybox\/jquery.fancybox-buttons.js/lib\/fancybox\/jquery.fancybox-buttons.js/g' modules/mods/$m/web/index.html
[ -f modules/mods/$m/web/index.html ] && sed -i '' -e 's/fancybox\/jquery.fancybox-thumbs.css/lib\/fancybox\/jquery.fancybox-thumbs.css/g' modules/mods/$m/web/index.html
[ -f modules/mods/$m/web/index.html ] && sed -i '' -e 's/fancybox\/jquery.fancybox-thumbs.js/lib\/fancybox\/jquery.fancybox-thumbs.js/g' modules/mods/$m/web/index.html
[ -f modules/mods/$m/web/index.html ] && sed -i '' -e 's/fancybox\/jquery.fancybox-media.js/lib\/fancybox\/jquery.fancybox-media.js/g' modules/mods/$m/web/index.html
[ -f modules/mods/$m/web/index.html ] && sed -i '' -e 's/socket.io\/socket.io.js/lib\/socket.io\/socket.io.js/g' modules/mods/$m/web/index.html
[ -f modules/mods/$m/web/index.html ] && sed -i '' -e "s/href=\"\/$m\//href=\"/g" modules/mods/$m/web/index.html
[ -f modules/mods/$m/web/index.html ] && sed -i '' -e "s/src=\"\/$m\//src=\"/g" modules/mods/$m/web/index.html
done

exit 0

