.body, body {
 font-family: arial, helvetica, sans-serif, sans;
 font-size: 13px;
 padding:0px;
 margin:0px;
}

.index-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
  "header"
  "main";
}

.logo {
 width:35px;
 margin-top:5px;
 margin-left: 1em;
 margin-right: 0.35em;
 float:left;
}

.logo_link {
 text-decoration:none;
 color:inherits
}

.logo_text {
 font-family:Georgia;
 padding-top:5px;
 font-size:1.2em;
 color:#444;
}

.loader {
 width: 100%;
 max-width: 600px;
 font-size: 2em;
 line-height: 1.8em;
 padding: 30px;
}

.header {
 grid-area: header;
 width: 100%;
 height: 50px;
 border-bottom: 1px solid #a5a5a5;
 font-size:2em;
}

.main {
 grid-area: main;
 padding-left: 1em;
 padding-right: 1em;
 font-size: 1.2em;
}

@media only screen and (min-width: 535px) {
  .main {
    padding: 2.1em;
  }

  .body {
    font-size : 13px;
  }
}

li {
 margin-top:6px;
}

.introjs-tooltip {
  font-size: 16px;
  min-width: 400px;
  max-width: 500px;
}
