
#
#
#
if [ -z "$1" ]; then
  echo "First argument should be module to port..."
  exit
fi


#
# create module dir
#
mkdir -p modules/mods
cp -rf ../../lib/modules/mods/$1 modules/mods/$1


#
# bundled libraries
#
sed -i '' -e 's/jquery\/jquery-3.2.1.min.js/lib\/jquery\/jquery-3.2.1.min.js/g' modules/mods/$1/web/index.html
sed -i '' -e 's/jquery\/jquery-ui.min.css/lib\/jquery\/jquery-ui.min.css/g' modules/mods/$1/web/index.html
sed -i '' -e 's/jquery\/jquery-ui.min.js/lib\/jquery\/jquery-ui.min.js/g' modules/mods/$1/web/index.html
sed -i '' -e 's/fancybox\/jquery.fancybox.css/lib\/fancybox\/jquery.fancybox.css/g' modules/mods/$1/web/index.html
sed -i '' -e 's/fancybox\/jquery.fancybox.pack.js/lib\/fancybox\/jquery.fancybox.pack.js/g' modules/mods/$1/web/index.html
sed -i '' -e 's/fancybox\/jquery.fancybox-buttons.css/lib\/fancybox\/jquery.fancybox-buttons.css/g' modules/mods/$1/web/index.html
sed -i '' -e 's/fancybox\/jquery.fancybox-buttons.js/lib\/fancybox\/jquery.fancybox-buttons.js/g' modules/mods/$1/web/index.html
sed -i '' -e 's/fancybox\/jquery.fancybox-thumbs.css/lib\/fancybox\/jquery.fancybox-thumbs.css/g' modules/mods/$1/web/index.html
sed -i '' -e 's/fancybox\/jquery.fancybox-thumbs.js/lib\/fancybox\/jquery.fancybox-thumbs.js/g' modules/mods/$1/web/index.html
sed -i '' -e 's/fancybox\/jquery.fancybox-media.js/lib\/fancybox\/jquery.fancybox-media.js/g' modules/mods/$1/web/index.html
sed -i '' -e 's/socket.io\/socket.io.js/lib\/socket.io\/socket.io.js/g' modules/mods/$1/web/index.html


#
# local css/scripts
#
sed -i '' -e "s/href=\"\/$1\//href=\"/g" modules/mods/$1/web/index.html
sed -i '' -e "s/src=\"\/$1\//src=\"/g" modules/mods/$1/web/index.html





